# FIT

./: .drone.yml  FoodClassification.md  README.md
code/BackEnd/: pom.xml
code/BackEnd/AdminFront/: README.md  package-lock.json  package.json
code/BackEnd/AdminFront/src/: http-common.js  main.js
code/BackEnd/AdminFront/src/components/: AddNews.vue  BanWord.vue  Login.vue  ManageUser.vue  Table.vue
code/BackEnd/AdminFront/src/router/: index.js
code/BackEnd/Fit-Administer/: pom.xml
code/BackEnd/Fit-Administer/src/main/java/FIT/Administer/: AdminController.java  Administer.java  Controller.java  DemoApplication.java  News.java  NewsController.java  NewsDao.java  NewsRepo.java  NewsService.java  Repo.java  Service.java
code/BackEnd/Fit-Administer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
code/BackEnd/Fit-Administer/src/main/resources/static/: index.html
code/BackEnd/Fit-Administer/src/main/resources/static/static/css/: app.46e09bfcaee43c182e2a2a26dda08325.css  app.8ba14f6ea1dbc2195c54dee882eb16c8.css  app.8ba14f6ea1dbc2195c54dee882eb16c8.css.map
code/BackEnd/Fit-Administer/src/main/resources/static/static/js/: app.1782c26ab3e5b52cce9d.js.map  app.462c02dadd0b38f76b6c.js  app.462c02dadd0b38f76b6c.js.map  app.57cd221436172c00c801.js  app.57cd221436172c00c801.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0aae27034926aa296a65.js  vendor.29935865e56a532d8c8c.js  vendor.29935865e56a532d8c8c.js.map
code/BackEnd/Fit-Administer/src/test/java/FIT/Administer/: DemoApplicationTests.java
code/BackEnd/Fit-User/: pom.xml
code/BackEnd/Fit-User/src/main/java/FIT/user/Annotation/: PassToken.java  UserLoginToken.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Config/: InterceptorConfig.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Controller/: RecongitionController.java  RecordController.java  TestController.java  UsersController.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Dao/: RecognitionDao.java  RecordDao.java  UserDao.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Entity/: Recognition.java  Record.java  User.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Repository/: RecognitionRepository.java  RecordRepository.java
code/BackEnd/Fit-User/src/main/java/FIT/user/Service/: RecognitionService.java  RecordService.java  TokenService.java  UserService.java  UserService2.java
code/BackEnd/Fit-User/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
code/BackEnd/Fit-User/src/test/java/FIT/user/: ApplicationTest.java
code/BackEnd/Fit-User/src/test/java/FIT/user/Controller/: RecongitionControllerTest.java  UsersControllerTest.java
code/BackEnd/Fit-User/src/test/java/FIT/user/Dao/: RecognitionDaoTest.java  UserDaoTest.java
code/BackEnd/Fit-User/src/test/java/FIT/user/Entity/: RecognitionTest.java  UserTest.java
code/BackEnd/Fit-User/src/test/java/FIT/user/Interceptor/: AuthenticationInterceptorTest.java  GloablExceptionHandlerTest.java
code/BackEnd/Fit-User/src/test/java/FIT/user/Repository/: UserRepositoryTest.java
code/BackEnd/src/main/java/SoftPudding/: Application.java
code/BackEnd/src/main/java/SoftPudding/Controller/: TestController.java  UsersController.java
code/BackEnd/src/main/java/SoftPudding/Dao/: UserDao.java
code/BackEnd/src/main/java/SoftPudding/Entity/: User.java  UserInfo.java
code/BackEnd/src/main/java/SoftPudding/Repository/: UserInfoRespository.java  UserRepository.java
code/BackEnd/src/main/java/SoftPudding/Service/: UserService.java
code/BackEnd/src/main/java/SoftPudding/Service/Implment/: UserServiceImpl.java
code/BackEnd/src/main/java/SoftPudding/TestCase/: Administer.java  TestAdministerRepo.java  TestMysqlConnectionController.java
code/BackEnd/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
code/BackEnd/src/test/java/SoftPudding/Controller/: UsersControllerTest.java
code/BackEnd/src/test/java/SoftPudding/Dao/: UserDaoTest.java
code/BackEnd/src/test/java/SoftPudding/Entity/: UserTest.java
code/BackEnd/src/test/java/SoftPudding/Repository/: UserRepositoryTest.java
code/BackEnd/src/test/java/SoftPudding/Service/: UserServiceTest.java
code/FIT/app/: build.gradle
code/FIT/app/src/main/: AndroidManifest.xml
code/FIT/app/src/main/res/layout/: activity_main.xml  detail_record.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_friends.xml  fragment_mainpage.xml  fragment_me.xml  fragment_social.xml  item_record.xml  layout_frdlist.xml  layout_message.xml  login.xml  register.xml  repassword.xml  setting.xml
code/FIT/app/src/main/res/values/: colors.xml  strings.xml
code/FitMvp/app/: build.gradle
code/FitMvp/app/src/main/: AndroidManifest.xml
code/FitMvp/app/src/main/res/drawable/: round_button.xml  round_button_blue.xml  round_button_purple.xml  round_button_welcome.xml
code/FitMvp/app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_main.xml  add_friend.xml  change_pw.xml  food_item.xml  food_keyboard.xml  friend_info.xml  friend_recommend.xml  friend_set.xml  friendlist.xml  friendlist_item.xml  friends.xml  ic_spitview_horizontal.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_send_text.xml  login.xml  mainpage.xml  me.xml  message.xml  message_item.xml  notice.xml  notice_detail.xml  notice_list.xml  photo_pass.xml  photo_passm.xml  photo_show.xml  photo_showm.xml  photo_type.xml  record_all.xml  record_detail.xml  record_item.xml  register.xml  report_choice.xml  report_detail.xml  search_friend.xml  setting.xml  social.xml  view_func_emoticon.xml  welcome_page.xml
code/FitMvp/app/src/main/res/menu/: chatmenu.xml  friendmenu.xml  mainmenu.xml
code/FitMvp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
code/FitMvp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+474 files in other folders)
