<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
<!--Android P（targetSdkVersion 28）之后系统限制了明文的网络请求，非加密请求会被系统禁止掉
    没有这个设置，只能发送https请求，不能发送http请求
    这个配置文件禁用掉明文流量请求的检查，使OkHttp3可以发送http请求
    要在AndroidManifest.xml application 标签内应用上面的xml配置-->