<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foodipic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/icon1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/foodiname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="食物"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextTitle"
                android:textSize="18sp" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:orientation="horizontal">-->
             <!--<TextView-->
                    <!--android:id="@+id/foodienergy"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:textAlignment="viewEnd"-->
                    <!--android:textSize="14sp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/foodikj"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:text="kJ"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
            <!--<androidx.appcompat.widget.AppCompatSeekBar-->
                <!--android:id="@+id/show2_pressure"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_height="wrap_content"/>-->
        </LinearLayout>


    </LinearLayout>
    <EditText
            android:id="@+id/foodimuch"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="#F9F9F9"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:gravity="center_vertical|start"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    <TextView
                android:id="@+id/item_keke"
                android:layout_width="20dp"
                android:layout_height="75dp"
                android:textAlignment="center"
                android:text="g"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>
    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:id="@+id/foodenter"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--app:srcCompat="@drawable/more" />-->
</RelativeLayout>