<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:checkedButton="@id/radioButton_msg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/id_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RadioButton
                android:id="@+id/radioButton_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_msg"
                tools:layout_editor_absoluteX="-243dp"
                tools:layout_editor_absoluteY="88dp"/>

        <RadioButton
                android:id="@+id/radioButton_frdlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_frd"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp"/>
    </RadioGroup>

    <FrameLayout
            android:id="@+id/id_fragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_tab"/>

</android.support.constraint.ConstraintLayout>