<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F0795C90-7155-43E8-BD88-EA71742678D2}" Label="" LastModificationDate="1567940342" Name="Technology Diagram_1" Objects="145" Symbols="33" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" signature="EAM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F0795C90-7155-43E8-BD88-EA71742678D2</a:ObjectID>
<a:Name>Technology Diagram_1</a:Name>
<a:Code>Technology Diagram_1</a:Code>
<a:CreationDate>1562066934</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1567940342</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Enterprise Architecture Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Eam options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Eam options\NamingOptionsTemplates]

[ModelOptions\Eam options\ClssNamingOptions]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH]

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC]

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC]

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC]

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW]

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA]

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE]

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST]

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU]

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ]

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM]

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK]

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL]

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK]

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD]

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN]

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS]

[ModelOptions\Eam options\ClssNamingOptions\PERS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC]

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE]

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC]

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE]

[ModelOptions\Eam options\ClssNamingOptions\SITE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM]

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA]

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO]

[ModelOptions\Eam options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK]

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass]

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DefaultDiagram>
<o:TechnologyInfrastructureDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ArchitectureAreas>
<o:ArchitectureArea Id="o4">
<a:ObjectID>4575D51F-496F-4432-8EC1-46C8D021517F</a:ObjectID>
<a:Name>客户端</a:Name>
<a:Code>客户端</a:Code>
<a:CreationDate>1562066946</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562066989</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:AttachedObjects>
<o:MobileDevice Ref="o5"/>
</c:AttachedObjects>
</o:ArchitectureArea>
<o:ArchitectureArea Id="o6">
<a:ObjectID>01EECA49-6517-45CB-9446-DE94CD165012</a:ObjectID>
<a:Name>后端数据库</a:Name>
<a:Code>后端数据库</a:Code>
<a:CreationDate>1562067017</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067034</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:AttachedObjects>
<o:DeploymentInstance Ref="o7"/>
<o:DeploymentInstance Ref="o8"/>
<o:DeploymentInstance Ref="o9"/>
<o:DeploymentInstance Ref="o10"/>
</c:AttachedObjects>
</o:ArchitectureArea>
<o:ArchitectureArea Id="o11">
<a:ObjectID>28410F79-BA7A-42E8-927D-F78A4E9B5BFA</a:ObjectID>
<a:Name>应用服务器</a:Name>
<a:Code>应用服务器</a:Code>
<a:CreationDate>1562067255</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067296</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:AttachedObjects>
<o:HardwareServer Ref="o12"/>
</c:AttachedObjects>
</o:ArchitectureArea>
<o:ArchitectureArea Id="o13">
<a:ObjectID>E402C5C2-5131-4B00-B5BC-15C74885B054</a:ObjectID>
<a:Name>api接口</a:Name>
<a:Code>api接口</a:Code>
<a:CreationDate>1562068273</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562068301</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:AttachedObjects>
<o:HardwareServer Ref="o14"/>
</c:AttachedObjects>
</o:ArchitectureArea>
</c:ArchitectureAreas>
<c:TechnologyInfrastructureDiagrams>
<o:TechnologyInfrastructureDiagram Id="o3">
<a:ObjectID>400346EB-39F8-41D7-9581-ABF22FA06042</a:ObjectID>
<a:Name>TechnologyInfrastructureDiagram_1</a:Name>
<a:Code>TechnologyInfrastructureDiagram_1</a:Code>
<a:CreationDate>1562066934</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1567940342</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\TID]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ArchitectureArea.IconPicture=Yes
ArchitectureArea.Stereotype=Yes
ArchitectureArea.Comment=No
ArchitectureArea.TextStyle=No
ArchitectureArea.SubSymbols=Yes
ArchitectureArea_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DeploymentInstance.IconPicture=Yes
DeploymentInstance.Stereotype=Yes
DeploymentInstance.Comment=No
DeploymentInstance.TextStyle=No
DeploymentInstance.IconMode=Yes
DeploymentInstance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
HardwareServer.IconPicture=Yes
HardwareServer.Stereotype=No
HardwareServer.Comment=No
HardwareServer.Type=Yes
HardwareServer.Manufacturer=No
HardwareServer.SerialNumber=No
HardwareServer.RoleAssociations=No
HardwareServer.TextStyle=No
HardwareServer.IconMode=Yes
HardwareServer.SubSymbols=Yes
HardwareServer_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
InfrastructureLink.DisplayName=No
InfrastructureLink.Stereotype=No
InfrastructureLink.Type=Yes
InfrastructureLink.PhysicalType=No
InfrastructureLink.Protocol=No
InfrastructureLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Physical Type&quot; Attribute=&quot;PhysicalType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Protocol&quot; Attribute=&quot;Protocol&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
MobileDevice.IconPicture=Yes
MobileDevice.Stereotype=No
MobileDevice.Comment=No
MobileDevice.Type=No
MobileDevice.Manufacturer=No
MobileDevice.SerialNumber=No
MobileDevice.RoleAssociations=No
MobileDevice.TextStyle=No
MobileDevice.IconMode=Yes
MobileDevice.SubSymbols=Yes
MobileDevice_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
NetworkNode.IconPicture=Yes
NetworkNode.Stereotype=No
NetworkNode.Comment=No
NetworkNode.Type=No
NetworkNode.Manufacturer=No
NetworkNode.SerialNumber=No
NetworkNode.RoleAssociations=No
NetworkNode.TextStyle=No
NetworkNode.IconMode=Yes
NetworkNode_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Network.IconPicture=Yes
Network.Stereotype=No
Network.Comment=No
Network.Type=No
Network.RoleAssociations=No
Network.TextStyle=No
Network.IconMode=Yes
Network.SubSymbols=Yes
Network_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SoftwareServer.IconPicture=Yes
SoftwareServer.Stereotype=No
SoftwareServer.Comment=No
SoftwareServer.Type=Yes
SoftwareServer.Manufacturer=No
SoftwareServer.SerialNumber=No
SoftwareServer.RoleAssociations=No
SoftwareServer.TextStyle=No
SoftwareServer.IconMode=Yes
SoftwareServer.SubSymbols=Yes
SoftwareServer_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Workstation.IconPicture=Yes
Workstation.Stereotype=No
Workstation.Comment=No
Workstation.Type=No
Workstation.Manufacturer=No
Workstation.SerialNumber=No
Workstation.RoleAssociations=No
Workstation.TextStyle=No
Workstation.IconMode=Yes
Workstation.SubSymbols=Yes
Workstation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Site.IconPicture=Yes
Site.Stereotype=Yes
Site.Comment=No
Site.City=No
Site.Country=No
Site.TextStyle=No
Site.IconMode=Yes
Site.SubSymbols=Yes
Site_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;City&quot; Attribute=&quot;City&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Country&quot; Attribute=&quot;Country&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Person.IconPicture=Yes
Person.Stereotype=Yes
Person.Comment=No
Person.Manager=No
Person.JobTitle=Yes
Person.Telephone=No
Person.Email=No
Person.Site=No
Person.TextStyle=No
Person.IconMode=Yes
Person_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manager&quot; Attribute=&quot;Manager&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Job Title&quot; Attribute=&quot;JobTitle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Telephone&quot; Attribute=&quot;Telephone&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Email&quot; Attribute=&quot;Email&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Site&quot; Attribute=&quot;Site&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
OrganizationUnit.IconPicture=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.Comment=No
OrganizationUnit.Manager=No
OrganizationUnit.Telephone=No
OrganizationUnit.Email=No
OrganizationUnit.WebSite=No
OrganizationUnit.TextStyle=No
OrganizationUnit.IconMode=Yes
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manager&quot; Attribute=&quot;Manager&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Telephone&quot; Attribute=&quot;Telephone&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Email&quot; Attribute=&quot;Email&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Web Site&quot; Attribute=&quot;WebSite&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Role.IconPicture=Yes
Role.Stereotype=Yes
Role.Comment=No
Role.TextStyle=No
Role.IconMode=Yes
Role_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ARCH]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMINST]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 240 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 112 177 250
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMHSVR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
HPTPFont=新宋体,8,N
HPTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=223 223 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 140 140 140
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMILNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 83 130
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMMOBL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
HPTPFont=新宋体,8,N
HPTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 252 103
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=19
Brush gradient color=250 254 237
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 39 148 78
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMNNOD]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
IFTPFont=新宋体,8,N
IFTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=185 220 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 20 158 224
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMNWRK]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
IFTPFont=新宋体,8,N
IFTPFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=216 238 243
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=18
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 132 148
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMSSVR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
SSTPFont=新宋体,8,N
SSTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=223 223 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 140 140 140
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMWSTA]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
HPTPFont=新宋体,8,N
HPTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=206 231 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 46 143 197
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SITE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
CITYFont=新宋体,8,N
CITYFont color=0, 0, 0
CNTYFont=新宋体,8,N
CNTYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=177 216 216
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=19
Brush gradient color=241 248 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 80 80
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PERS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
MNGRFont=新宋体,8,N
MNGRFont color=0, 0, 0
JBTLFont=新宋体,8,N
JBTLFont color=0, 0, 0
TELPFont=新宋体,8,N
TELPFont color=0, 0, 0
EMALFont=新宋体,8,N
EMALFont color=0, 0, 0
SITEFont=新宋体,8,N
SITEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=196 223 253
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 43 85 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
MAGRFont=新宋体,8,N
MAGRFont color=0, 0, 0
TELHFont=新宋体,8,N
TELHFont color=0, 0, 0
EMILFont=新宋体,8,N
EMILFont color=0, 0, 0
WBSTFont=新宋体,8,N
WBSTFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=185 250 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 30 164 164
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROLE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 148 120 7
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1562067235</a:CreationDate>
<a:ModificationDate>1567939541</a:ModificationDate>
<a:Rect>((-16530,6319), (-15130,18844))</a:Rect>
<a:ListOfPoints>((-15830,18444),(-15830,6719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:MobileDeviceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NetworkSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1567939635</a:CreationDate>
<a:ModificationDate>1567939635</a:ModificationDate>
<a:Rect>((18139,4985), (25991,6385))</a:Rect>
<a:ListOfPoints>((25591,5685),(18539,5685))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ArchitectureAreaSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NetworkSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1567939637</a:CreationDate>
<a:ModificationDate>1567939637</a:ModificationDate>
<a:Rect>((5910,3763), (18939,6085))</a:Rect>
<a:ListOfPoints>((18539,5685),(12424,5685),(12424,4463),(6310,4463))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:NetworkSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:HardwareServerSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1567939645</a:CreationDate>
<a:ModificationDate>1567939668</a:ModificationDate>
<a:Rect>((6380,-12880), (7780,-3920))</a:Rect>
<a:ListOfPoints>((7080,-4320),(7080,-12480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:NetworkNodeSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ArchitectureAreaSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1567939676</a:CreationDate>
<a:ModificationDate>1567939676</a:ModificationDate>
<a:Rect>((6230,-3880), (7630,4780))</a:Rect>
<a:ListOfPoints>((6930,-3480),(6930,4380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:NetworkNodeSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:HardwareServerSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o32">
<a:CreationDate>1567940342</a:CreationDate>
<a:ModificationDate>1567940342</a:ModificationDate>
<a:Rect>((-16231,6019), (6710,7419))</a:Rect>
<a:ListOfPoints>((-15831,6719),(6310,6719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:NetworkSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:HardwareServerSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ArchitectureAreaSymbol Id="o34">
<a:CreationDate>1562066946</a:CreationDate>
<a:ModificationDate>1567939537</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20970,15344), (-11370,23344))</a:Rect>
<a:LineColor>418425</a:LineColor>
<a:FillColor>15399421</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11396853</a:GradientEndColor>
<c:SubSymbols>
<o:MobileDeviceSymbol Id="o16">
<a:CreationDate>1562066989</a:CreationDate>
<a:ModificationDate>1562067122</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-18090,17050), (-14251,20889))</a:Rect>
<a:LineColor>5149735</a:LineColor>
<a:FillColor>6814954</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>19</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F07DC159-BDAE-463A-A7E9-58E3D21B7189</a:CustomPictureID>
<a:GradientEndColor>15597306</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:MobileDevice Ref="o5"/>
</c:Object>
</o:MobileDeviceSymbol>
</c:SubSymbols>
<c:Object>
<o:ArchitectureArea Ref="o4"/>
</c:Object>
</o:ArchitectureAreaSymbol>
<o:ArchitectureAreaSymbol Id="o28">
<a:CreationDate>1562067017</a:CreationDate>
<a:ModificationDate>1567939652</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3029,-23782), (17168,-9410))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>418425</a:LineColor>
<a:FillColor>15399421</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11396853</a:GradientEndColor>
<c:SubSymbols>
<o:DeploymentInstanceSymbol Id="o35">
<a:CreationDate>1562067020</a:CreationDate>
<a:ModificationDate>1562067117</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-190,-15670), (3649,-11831))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B759CF03-5880-4FE2-80D3-3B7665E301D8</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o7"/>
</c:Object>
</o:DeploymentInstanceSymbol>
<o:DeploymentInstanceSymbol Id="o36">
<a:CreationDate>1562067020</a:CreationDate>
<a:ModificationDate>1562067117</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((10250,-15650), (14089,-11811))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B759CF03-5880-4FE2-80D3-3B7665E301D8</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o8"/>
</c:Object>
</o:DeploymentInstanceSymbol>
<o:DeploymentInstanceSymbol Id="o37">
<a:CreationDate>1562067021</a:CreationDate>
<a:ModificationDate>1562067117</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-50,-20730), (3789,-16891))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B759CF03-5880-4FE2-80D3-3B7665E301D8</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o9"/>
</c:Object>
</o:DeploymentInstanceSymbol>
<o:DeploymentInstanceSymbol Id="o38">
<a:CreationDate>1562067022</a:CreationDate>
<a:ModificationDate>1562067198</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((10090,-21230), (13929,-17391))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B759CF03-5880-4FE2-80D3-3B7665E301D8</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o10"/>
</c:Object>
</o:DeploymentInstanceSymbol>
</c:SubSymbols>
<c:Object>
<o:ArchitectureArea Ref="o6"/>
</c:Object>
</o:ArchitectureAreaSymbol>
<o:NetworkSymbol Id="o17">
<a:CreationDate>1562067214</a:CreationDate>
<a:ModificationDate>1567939541</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-17750,4800), (-13911,8639))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
IFTP 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>18</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5C2BF0C5-04B0-4760-A7F3-34D0E72CB5BA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Network Ref="o39"/>
</c:Object>
</o:NetworkSymbol>
<o:ArchitectureAreaSymbol Id="o40">
<a:CreationDate>1562067255</a:CreationDate>
<a:ModificationDate>1567939572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2014,968), (11649,11059))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>418425</a:LineColor>
<a:FillColor>15399421</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11396853</a:GradientEndColor>
<c:SubSymbols>
<o:HardwareServerSymbol Id="o24">
<a:CreationDate>1562067296</a:CreationDate>
<a:ModificationDate>1562067296</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((4390,3520), (8229,7359))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B8971CDE-3DF8-414C-9DDA-B2532079726D</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o12"/>
</c:Object>
</o:HardwareServerSymbol>
</c:SubSymbols>
<c:Object>
<o:ArchitectureArea Ref="o11"/>
</c:Object>
</o:ArchitectureAreaSymbol>
<o:ArchitectureAreaSymbol Id="o20">
<a:CreationDate>1562068273</a:CreationDate>
<a:ModificationDate>1567939585</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25591,1848), (35190,10639))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>418425</a:LineColor>
<a:FillColor>15399421</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11396853</a:GradientEndColor>
<c:SubSymbols>
<o:HardwareServerSymbol Id="o41">
<a:CreationDate>1562068301</a:CreationDate>
<a:ModificationDate>1562068368</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((28470,4400), (32309,8239))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B8971CDE-3DF8-414C-9DDA-B2532079726D</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o14"/>
</c:Object>
</o:HardwareServerSymbol>
</c:SubSymbols>
<c:Object>
<o:ArchitectureArea Ref="o13"/>
</c:Object>
</o:ArchitectureAreaSymbol>
<o:NetworkNodeSymbol Id="o27">
<a:CreationDate>1567939615</a:CreationDate>
<a:ModificationDate>1567939668</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((5160,-6674), (8999,-2835))</a:Rect>
<a:LineColor>14720532</a:LineColor>
<a:FillColor>16768185</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
IFTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7953B304-E3FA-46A5-AF79-1BA3845175EA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:NetworkNode Ref="o42"/>
</c:Object>
</o:NetworkNodeSymbol>
<o:NetworkSymbol Id="o21">
<a:CreationDate>1567939622</a:CreationDate>
<a:ModificationDate>1567939630</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((16620,3766), (20459,7605))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
IFTP 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>18</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5C2BF0C5-04B0-4760-A7F3-34D0E72CB5BA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Network Ref="o43"/>
</c:Object>
</o:NetworkSymbol>
</c:Symbols>
</o:TechnologyInfrastructureDiagram>
</c:TechnologyInfrastructureDiagrams>
<c:Networks>
<o:Network Id="o39">
<a:ObjectID>9700E528-0F7E-46E0-A0A4-9596667EA25B</a:ObjectID>
<a:Name>Network_1</a:Name>
<a:Code>Network_1</a:Code>
<a:CreationDate>1562067214</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067214</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:Network>
<o:Network Id="o43">
<a:ObjectID>4A92FEE2-67C6-48F4-A8B6-8F66CF4EF6F8</a:ObjectID>
<a:Name>Network_2</a:Name>
<a:Code>Network_2</a:Code>
<a:CreationDate>1562067214</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567939622</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
</o:Network>
</c:Networks>
<c:NetworkNodes>
<o:NetworkNode Id="o42">
<a:ObjectID>D073FBFE-66BE-4F82-B620-8F557C3A4A5C</a:ObjectID>
<a:Name>firewall2</a:Name>
<a:Code>firewall2</a:Code>
<a:CreationDate>1562067319</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567939615</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
</o:NetworkNode>
</c:NetworkNodes>
<c:MobileDevices>
<o:MobileDevice Id="o5">
<a:ObjectID>88C6742C-83ED-483F-A111-E7DF0263453B</a:ObjectID>
<a:Name>移动设备</a:Name>
<a:Code>移动设备</a:Code>
<a:CreationDate>1562066989</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562066996</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:MobileDevice>
</c:MobileDevices>
<c:HardwareServers>
<o:HardwareServer Id="o12">
<a:ObjectID>F9B741BC-ACA5-4F75-A595-8F149561F006</a:ObjectID>
<a:Name>应用服务器</a:Name>
<a:Code>应用服务器</a:Code>
<a:CreationDate>1562067296</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067304</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:HardwareServer>
<o:HardwareServer Id="o14">
<a:ObjectID>2F6BB5E3-9EB1-4645-B7D4-759F4D4B23B7</a:ObjectID>
<a:Name>JMessage服务器</a:Name>
<a:Code>JMessage服务器</a:Code>
<a:CreationDate>1562068301</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1567939595</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
</o:HardwareServer>
</c:HardwareServers>
<c:Databases>
<o:Database Id="o44">
<a:ObjectID>7CFC63C7-468C-45C0-B7B7-8CBD80961D1A</a:ObjectID>
<a:Name>Database_1</a:Name>
<a:Code>Database_1</a:Code>
<a:CreationDate>1562067020</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067020</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:Database>
<o:Database Id="o45">
<a:ObjectID>E899CD2B-EB1E-4171-9BF2-698083E12663</a:ObjectID>
<a:Name>Database_2</a:Name>
<a:Code>Database_2</a:Code>
<a:CreationDate>1562067020</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067020</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:Database>
<o:Database Id="o46">
<a:ObjectID>4C9C25F8-A0B6-44B1-BA10-E32A9774518B</a:ObjectID>
<a:Name>Database_3</a:Name>
<a:Code>Database_3</a:Code>
<a:CreationDate>1562067021</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067021</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:Database>
<o:Database Id="o47">
<a:ObjectID>F5C8DDC9-3A95-4225-B88B-32EEFB47493C</a:ObjectID>
<a:Name>Database_4</a:Name>
<a:Code>Database_4</a:Code>
<a:CreationDate>1562067022</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067022</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:Database>
</c:Databases>
<c:DeploymentInstances>
<o:DeploymentInstance Id="o7">
<a:ObjectID>00480037-F924-4D4F-9491-8AC20A2479B6</a:ObjectID>
<a:Name>客户数据</a:Name>
<a:Code>客户数据</a:Code>
<a:CreationDate>1562067020</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067086</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:DeployedObject>
<o:Database Ref="o44"/>
</c:DeployedObject>
</o:DeploymentInstance>
<o:DeploymentInstance Id="o8">
<a:ObjectID>85D68C8C-663E-4F03-A199-5880AB8E2431</a:ObjectID>
<a:Name>文本数据库</a:Name>
<a:Code>文本数据库</a:Code>
<a:CreationDate>1562067020</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067155</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:DeployedObject>
<o:Database Ref="o45"/>
</c:DeployedObject>
</o:DeploymentInstance>
<o:DeploymentInstance Id="o9">
<a:ObjectID>FA5522FE-D533-4BE3-9DB7-8C73EC368C75</a:ObjectID>
<a:Name>背景音乐数据库</a:Name>
<a:Code>背景音乐数据库</a:Code>
<a:CreationDate>1562067021</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067175</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:DeployedObject>
<o:Database Ref="o46"/>
</c:DeployedObject>
</o:DeploymentInstance>
<o:DeploymentInstance Id="o10">
<a:ObjectID>9D16CC80-B9D1-4612-94FE-106E6FDA01CE</a:ObjectID>
<a:Name>有声书数据库</a:Name>
<a:Code>有声书数据库</a:Code>
<a:CreationDate>1562067022</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067193</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:DeployedObject>
<o:Database Ref="o47"/>
</c:DeployedObject>
</o:DeploymentInstance>
</c:DeploymentInstances>
<c:Systems>
<o:System Id="o48">
<a:ObjectID>A555AC70-03B6-4C65-B58C-9D57D42A8B89</a:ObjectID>
<a:Name>System_1</a:Name>
<a:Code>System_1</a:Code>
<a:CreationDate>1562067287</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067287</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
</o:System>
</c:Systems>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o18">
<a:ObjectID>6FFCA356-F52A-4754-8A61-ACE2153F6CC5</a:ObjectID>
<a:CreationDate>1562067235</a:CreationDate>
<a:Creator>2259481788</a:Creator>
<a:ModificationDate>1562067235</a:ModificationDate>
<a:Modifier>2259481788</a:Modifier>
<c:Object1>
<o:Network Ref="o39"/>
</c:Object1>
<c:Object2>
<o:MobileDevice Ref="o5"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>56D0B2E8-C34A-4249-BC06-D8C8226DC5CA</a:ObjectID>
<a:CreationDate>1567939635</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567939635</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<c:Object1>
<o:Network Ref="o43"/>
</c:Object1>
<c:Object2>
<o:ArchitectureArea Ref="o13"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>90981F23-BA2B-429F-BE63-7832B1FA6515</a:ObjectID>
<a:CreationDate>1567939637</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567939637</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<c:Object1>
<o:HardwareServer Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Network Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>7A54714A-8558-4A58-ABF3-8522529EAEBC</a:ObjectID>
<a:CreationDate>1567939645</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567939645</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<c:Object1>
<o:ArchitectureArea Ref="o6"/>
</c:Object1>
<c:Object2>
<o:NetworkNode Ref="o42"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>F66B52FD-ABFB-4AD2-9C39-F402DA526F3A</a:ObjectID>
<a:CreationDate>1567939676</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567939676</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<c:Object1>
<o:HardwareServer Ref="o12"/>
</c:Object1>
<c:Object2>
<o:NetworkNode Ref="o42"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>301D8CB5-17F2-4F7B-828A-28FBFBF1972C</a:ObjectID>
<a:CreationDate>1567940342</a:CreationDate>
<a:Creator>Shinelon</a:Creator>
<a:ModificationDate>1567940342</a:ModificationDate>
<a:Modifier>Shinelon</a:Modifier>
<c:Object1>
<o:HardwareServer Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Network Ref="o39"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>