<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E91E63"
        android:focusable="auto"
        app:backgroundTint="#E91E63"
        android:layout_marginTop="175dp"
        app:srcCompat="@drawable/photo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.fitmvp.view.draw.CalorieCircle
            android:id="@+id/calCircle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center|fill"
            android:background="#3F51B5"
            android:foregroundGravity="center_vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyc_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>