<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:background="@android:color/transparent"
        android:id="@+id/camera"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="40dp"
    />
    <!--<ImageButton-->
        <!--android:id="@+id/photo1"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="350dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="40dp"-->
        <!--tools:srcCompat="@drawable/item_friends"/>-->

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/check_photo" />

</RelativeLayout>