<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foodpic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
    android:id="@+id/show1_name"
    android:layout_width="364dp"
    android:layout_height="20dp"
    android:textAlignment="center"
    android:text="TextView" />
    <TextView
        android:id="@+id/show1_content"
        android:layout_width="364dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="TextView" />
    <Button
        android:id="@+id/show1_sure"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="确认记录"
        />
    <ImageButton
    android:id="@+id/share"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:backgroundTint="#00FFFFFF"
    android:src="@drawable/share"
    />
</LinearLayout>

</RelativeLayout>