<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/report_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/tongluoshao"
        android:text="@string/report_history" />

    <Button
        android:id="@+id/report_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/ningmenggan"
        android:text="@string/report_now" />
</LinearLayout>