<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:text="确认修改"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="用户信息设置"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:hint="原用户名"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="出生年月" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="69dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="性别选择"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText9" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="309dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"

                android:text="男" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="女" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:text="保密" />
        </RadioGroup>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="身高"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="cm"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_weight"
                    app:layout_constraintStart_toStartOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="体重"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="kg"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_weight"
                    app:layout_constraintStart_toStartOf="parent" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>